<!DOCTYPE html>
<html lang="it" xml:lang="it">
    <head>
        <title>MonitoraPA</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="https://monitora-pa.it/favicon.ico">
        <link rel="stylesheet" href="theme/mini.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta property="og:site_name" content="Monitora PA"/>
        <meta property="og:title" content="Monitora PA"/>
        <meta property="og:description" content="L'allerta Privacy per i siti della Pubblica Amministrazione"/>
        <meta property="og:url" content="https://privacy.g0v.it/"/>
        <meta property="og:image" content="https://privacy.g0v.it/theme/MonitoraPA-120x120.gif"/>
        <meta property="og:locale" content="it_IT" />
        <meta property="og:type" content="article"/>
        <style>
            header {
                height: auto !important;
            }
            a {
                text-decoration: underline !important;
            }
            a:hover {
                color: #fff;
                background-color: #014A84;    
                text-decoration: none !important;
            }
            a.button {
                text-decoration: none !important;
            }            
            .sr-only {
                border: 0;
                clip: rect(0,0,0,0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            .sottotitolo {
                font-size: 1.7rem;
                font-weight: normal;
            }
            .disclaimer {
                font-size: 1.2rem;
                font-weight: normal;
                font-style: italic;
            }   
            nav { 
                background-color: transparent !important;
                border: none;
            }
            nav a { 
                border-radius: 0 !important;
            }            
            nav a:hover { 
                border-radius: 0 !important;
            }            
            nav a:visited { 
                color: #9E0000;
            }            
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
            }

            li {
              padding: 0 !important;
              float: left;
              
            }

            li a {
              display: block;
              text-align: center;
              padding: 6px 23px;
              text-decoration: none;
              background-color: #f3f3f3;                
              border: 1px solid #e7e7e7;                
            }

            li a:hover {
              background-color: #014A84 !important;
              color: #fff !important;
            }
            @media (max-width: 767px) {
            .sottotitolo {
                font-size: 1.5rem;
            }
                
                nav ul li {
                    width: 50%;
                    }
            }
            footer {
                font-size: 1.4rem;    
            }
        </style>
            
    </head>
    <body style="max-width:720px; margin:auto">
        <div class="container">
            <header style="height:280px; text-align:center">
                <img src="theme/header-800-200.png" alt="" width="800" height="200" />
                <h1>
                    <span class="sr-only">MonitoraPA</span>
                    <span class="sottotitolo">Allerta Privacy per i siti della Pubblica Amministrazione</span>
                </h1>
                <div>
                <p><span class="disclaimer">Viviamo in una società <strong>cibernetica</strong>.</span> <span class="disclaimer">Vogliamo che sia <strong>democratica</strong>.</span></p>

                </div>                    
            </header>
            <nav>
                <ul>
                    <li><a href="faq.html" title="Domande Frequenti" aria-label="Vai alla pagina delle domande frequenti (apre una nuova finestra)">F.A.Q.</a></li>                    
                    <li><a href="https://friendica.opencloud.lu/profile/monitorapa" target="_blank" aria-label="Vai alla pagina del progetto su Friendica (apre una nuova finestra)">Fediverse</a></li> 
                    <li><a href="https://matrix.to/#/%23MonitoraPA:matrix.opencloud.lu" target="_blank" aria-label="Vai al canale del progetto su Matrix (apre una nuova finestra)">Matrix</a></li>
                    <li><a href="https://t.me/monitoraPA" target="_blank" aria-label="Vai al canale del progetto su Telegram (apre una nuova finestra)">Telegram</a></li>
                    <li><a href="https://github.com/hermescenter/monitorapa" target="_blank" aria-label="Vai al progetto su Github (apre una nuova finestra)">Sorgenti</a></li>
                    <li><a href="LICENSE.txt" target="_blank" aria-label="Vai alla pagina con la licenza (apre una nuova finestra)">Hacking License</a></li>
                </ul>
            </nav>                   

            <div class="row">
            <p>
            Sono ancora troppe le Pubbliche Amministrazioni che non
            rispettano il
            <a href="https://eur-lex.europa.eu/legal-content/IT/TXT/HTML/?uri=CELEX:32016R0679&from=EN" target="_blank">Regolamento Generale per
            la Protezione dei Dati Personali (GDPR)</a>, diffondendo dati
            emessi dai cittadini e permettendone la manipolazione politica e commerciale.
            </p>
            <p>
            <a class="button large primary" style="float: right; vertical-align: center; text-align: center; margin-right: 0; margin-left: 1.5em; color: white" href="MonitoraPA.zip">Scarica il Report</a>
            Per conoscere, e far conoscere, la gravità di questo problema,
            la nostra comunità hacker ha realizzato MonitoraPA, un vero e
            proprio <strong>osservatorio automatizzato</strong> in grado
            di individuare e segnalare i problemi di conformità al GDPR
            delle pubbliche amministrazioni italiane.
            </p>
            </div>
            <div class="row news">
            <h2 style="font-family:monospace">👁 I/O 🖉</h2>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-19 🖉</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://www.twitch.tv/videos/1488006316">Privacy, come si monitora la Pa?</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-19 👁</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://www.pietrobiase.it/monitorapa-un-osservatorio-per-misurare-il-rispetto-del-gdpr-sui-siti-della-pa/">MonitoraPA: un osservatorio per misurare il rispetto del GDPR sui siti della PA</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-18 👁</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://www.agendadigitale.eu/sicurezza/privacy/lhacker-contento-e-il-dpo-stizzito-il-caso-google-analytics-da-una-diversa-prospettiva/">L’hacker contento e il DPO stizzito: il “caso” Google Analytics da una diversa prospettiva</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-18 👁</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://archivio.wikimedia.it/index.php/s/k3BQKLy2rTwTBXJ/download">Da DPO a DPO il caso della PEC di Google Analytics</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-17 👁</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://bernieri.blogspot.com/2022/05/nel-torbido-si-pesca-meglio-monitorapa.html">Nel torbido si pesca meglio? MonitoraPA e GA nella PA</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-16 👁</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://www.agendadigitale.eu/sicurezza/privacy/google-analytics-pa-fuori-legge-niente-panico-ecco-cosa-sta-succedendo/">Google Analytics, PA fuori legge? Niente panico: ecco cosa sta succedendo</a>
            </p>
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-13 🖉</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://peertube.opencloud.lu/w/dFw6RyXL3BQjp7BunVKQqR">GOOGLE ANALYTICS e Pubbliche Amministrazioni ~8.000 PA sono fuori legge. Ed ora?</a>
            </p>           
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-05-11 🖉</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://friendica.opencloud.lu/display/5a211d91-6162-7bdb-7689-475694786427">Fuoco alle polveri!</a>
            </p>           
            <p style="display:block;clear:both;width:100%">
                <span class="date">2022-01-31 🖉</span>
                <a target="_blank" rel="noopener nofollow ugc" 
                href="https://github.com/hermescenter/monitorapa/commit/add4584227391b900ca9f7c1a09e5fe4735cbdd4">Initial commit</a>
            </p>           
            </div>
            <div class="row">
            <h2 style="display:block; clear:both; width:100%">Compagni di viaggio</h2>
            <div class="friends" style="display:block; clear:both; width:100%">
            <p>
                <a href="https://www.copernicani.it/" rel="noopener nofollow ugc" target="_blank" style="display:block;width: 370px;  margin-left: auto;  margin-right: auto;">
                    <img src="/compagni/copernicani.png" alt="Copernicani: Innamorati del futuro"/>
                </a>
            </p>
            <p>
                <a href="https://www.hermescenter.org/" rel="noopener nofollow ugc" target="_blank" style="display:block;width: 370px; margin-left: auto;  margin-right: auto;">
                    <img src="/compagni/hermes.png" alt="Hermes Center for Transparency and Digital Human Rights"/>
                </a>
            </p>
            <p>
                <a href="https://www.linuxtrent.it" rel="noopener nofollow ugc" target="_blank" style="display:block;width: 370px;  margin-left: auto;  margin-right: auto;">
                    <img src="/compagni/linuxtrent.png" alt="LinuxTrent"/>
                </a>
            </p>
            <p>
                <a href="https://associazione.opengenova.org/" rel="noopener nofollow ugc" target="_blank" style="display:block;width: 370px;  margin-left: auto;  margin-right: auto;">
                    <img src="/compagni/open-genova.png" alt="Open Genova"/>
                </a>
            </p>            

            </div>
            </div>
            <footer style="text-align: center; vertical-align:middle">
                <span style="font-size: large">✉</span> Contattaci:
                <a href="mailto:monitorapa@peceasy.it" target="_blank"> PEC</a> 
            </footer>
        </div>
    </body>
</html>
